FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    libxml2-dev \
    libxslt-dev \
    libssl-dev \
    libicu-dev \
    pkg-config \
    sysbench \
    && rm -rf /var/lib/apt/lists/*

ARG PG_COMMIT=REL_13_0
RUN git clone https://github.com/postgres/postgres.git /usr/src/postgresql && \
    cd /usr/src/postgresql && \
    git checkout ${PG_COMMIT}

WORKDIR /usr/src/postgresql
RUN ./configure --prefix=/usr/local/pgsql
RUN make -j$(nproc)
RUN make install

RUN useradd -ms /bin/bash postgres && \
    mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql

ENV PATH="/usr/local/pgsql/bin:${PATH}"
ENV PGDATA=/var/lib/postgresql/data

USER postgres
WORKDIR /var/lib/postgresql

EXPOSE 5432

CMD ["tail", "-f", "/dev/null"]
